= simple_form_for blog do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, as: :string
    = f.input :text, as: :text

  .form-actions
    br
    = f.button :submit, class:"button small success"
