= simple_form_for blog do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, as: :string
    = f.input :text, as: :text

  .form-actions
    br
    = f.button :submit, class:"button small success"


script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"
script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.6.0/js/froala_editor.pkgd.min.js"

script $(function() { $('textarea').froalaEditor() });
