p
  #notice
    = notice

h1 Blogs

table
  thead
    tr
      th Title
      th width="50" Text
      th Author
      th colspan="3"

  tbody
    - blogs.each do |blog|
      tr
        td = link_to blog.title, blog_path(blog.id)
        td width="50" = blog.text
        td = link_to "#{blog.user.name} #{blog.user.surname}", blogs_path
        td = link_to 'Show', blog
        td = link_to 'Edit', edit_blog_path(blog)
        td = link_to 'Destroy', blog, method: :delete, data: { confirm: 'Are you sure?' } if current_user == blog.user
br

= link_to 'New Blog', new_blog_path
