- content_for :title, "Blog creating"

.medium-10.medium-centered.column style="padding-top: 5%;"
    .callout
        h1 New Blog

        = render 'form', blog: blog

        = link_to 'Back', blogs_path

