- content_for :title, "#{blog.title}"

p
  #notice
    = notice

.medium-10.medium-centered.column
  .callout
    .blog
      .title
        .float-left
          h5 = blog.title
        .float-right
          = blog.created_at_h
      hr
      br
      p
        = raw blog.text

      h6.subheader.author.float-right
        | Author:
        '
        = link_to "#{blog.user.get_username} (@id#{blog.user.id})", profile_path(blog.user)
      br

      = render "links"

  .comment-form
    = render 'comments/form' if signed_in?

  .comments
    = render blog.comments


