.medium-4
  h2 Log in

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.input :email, autofocus: true, as: :email

    .field
      = f.input :password, autocomplete: "off", as: :password

      - if devise_mapping.rememberable?
        .field
          = f.input :remember_me, as: :boolean

      .actions
        = f.submit "Log in", class:"success button"

    = render "devise/shared/links"
