.top-bar
  .top-bar-left
    ul class="dropdown menu" data-dropdown-menu=true
      li class="menu-text"
        Site title
      li
        = link_to "Create blog", new_blog_path
  .top-bat-right
    ul class="menu"
      li
        = link_to "#{current_user.id}", blogs_path if !current_user.nil?
      li
        = link_to "Exit", destroy_user_session_path, method: :delete if current_user
      - if current_user.nil?
        li
          = link_to "Sign in", new_user_session_path
        li
          = link_to "Sign up", new_user_registration_path

